{
  "name": "A.P. task",
  "version": "0.0.1",
  "description": "test task",
  "main": "index.html",
  "authors": [
    "Andrew"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.1",
    "requirejs": "~2.1.20",
    "underscore": "~1.8.3"
  }
}
